{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CLoudName": "dltmr8pdy",
    "ApiKey": "841241477768578",
    "ApiSecret": "t7pR9MmfBlyMIwrdeTvSiIM_RKs"
  }
}
